<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Condensation</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="ball.png">
</head>




<style>
  .conimage {
    height: 20px;
    width: 20px;
    position: relative;
    animation: con; 
    animation-duration: 8s;
    animation-iteration-count: infinite;
    margin: 4px;

    

    background-size: cover;
    
}
.conimage2 {
    height: 20px;
    width: 20px;
    
    position: relative;
    animation: con2;
    animation-duration: 8s;
    margin: 4px;
    animation-iteration-count: infinite;
    

    background-size: cover;
    
}
.conimage3 {
    height: 20px;
    width: 20px;
    
    position: relative;
    animation: con3 ;
    animation-duration: 8s;
    margin: 4px;
    animation-iteration-count: infinite;
    

    background-size: cover;
    
}
.conimage4 {
    height: 20px;
    width: 20px;
    
    position: relative;
    animation: con4 ;
    animation-duration: 8s;
    margin: 4px;
    animation-iteration-count: infinite;
    

    background-size: cover;
    
}
.conimage5 {
    height: 20px;
    width: 20px;
    position: relative;
    animation: con5 ;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    
    margin: 4px;

    

    background-size: cover;
    
}
.conimage6 {
    height: 20px;
    width: 20px;
    
    position: relative;
    animation: con6 ;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    margin: 4px;
    

    background-size: cover;
    
}
.conimage7 {
    height: 20px;
    width: 20px;
    
    position: relative;
    animation: con7 ;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    margin: 4px;
    

    background-size: cover;
    
}
.conimage8 {
    height: 20px;
    width: 20px;
    
    position: relative;
    animation: con8 ;
    animation-duration: 8s;
    margin: 4px;
    animation-iteration-count: infinite;
    

    background-size: cover;
}



@keyframes con {
0%   {left:0px; top:0px;}
12.5%  {left:80px; top:40px;}
25%  {left:80px; top:80px;}
37.5%  {left:30px; top:40px;}
50%  {left:20px; top:15px;}
62.5% {left:20px; top:10px;}
75%  {left:5px; top:20px;}
87.5% {left:20px; top:20px;}
100% {left:10px; top:10px;}
}
@keyframes con2 {
    0%   {left:0px; top:0px;}
    12.5% {left: 40px; top: 0px}
    25%  {left:-80px; top:0px;}
    37.5% {left: 20px; top: 40px}
    50%  {left:10px; top:-20px;}
    62.5% {left: 10px; top: 20px}
    75%  {left:-20px; top:0px;}
    62.5% {left: 10px; top: 20px}
    100% {left:10px; top:0px;}
}

@keyframes con3 {
    0%   {left:0px; top:0px;}
    12.5% {left: 40px; top:0px;}
    25%  {left:0px; top:0px;}
    37.5% {left: 10px; top: -30px}
    50%  {left:40px; top:40px;}
    62.5% {left: 0px; top: 5px}
    75%  {left:0px; top:10px;}
    62.5% {left: -30px; top: 10px}
    100% {left:0px; top:20px;}
}
@keyframes con4 {
    0%   {left:0px; top:0px;}
    25%  {left:80; top:-40px;}
    50%  {left:80px; top:90px;}
    75%  {left:-20px; top:4px;}
    100% {left:-20px; top:0px;}
}

@keyframes con5 {
    0%   {left:0px; top:69px;}
    12.5%  {left:-30px; top:40px;}
    25%  {left:80px; top:40px;}
    37.5%  {left:30px; top:40px;}
    50%  {left:-70px; top:15px;}
    62.5% {left:20px; top:-10px;}
    75%  {left:10px; top:20px;}
    87.5% {left:20px; top:10px;}
    100% {left:0px; top:20px;}
}
@keyframes con6 {
    0%   {left:0px; top:02px;}
    12.5% {left: 40px; top: 0px}
    25%  {left:-80px; top:30px;}
    37.5% {left: -20px; top: -40px}
    50%  {left:10px; top:20px;}
    62.5% {left: 5px; top: 20px}
    75%  {left:-8px; top:0px;}
    62.5% {left: 10px; top: -8px}
    100% {left:20px; top:0px;}
}

@keyframes con7 {
    0%   {left:0px; top:0px;}
    12.5% {left: -40px; top:0px;}
    25%  {left:0px; top:0px;}
    37.5% {left: 10px; top: 70px}
    50%  {left:60px; top:4px;}
    62.5% {left: 2px; top: 1px}
    75%  {left:0px; top:-4px;}
    62.5% {left: -8px; top: 5px}
    100% {left:10px; top:0px;}
}
@keyframes con8 {
    0%   {left:20px; top:20px;}
    25%  {left:-20px; top:4px;}
    50%  {left:20px; top:-8px;}
    75%  {left:16px; top:4px;}
    100% {left:0px; top:-10px;}
}




.con {
    animation-name: acon;
    animation-duration: 4s;
    animation-delay: 3s;
    position: relative;
}
.con1 {
    animation-name: acon1;
    animation-duration: 4s;
    animation-delay: 3s;
    position: relative;
}
.con2 {
    animation-name: acon2;
    animation-duration: 4s;
    animation-delay: 3s;
    position: relative;
}

.con3 {
    animation-name: acon3;
    animation-duration: 4s;
    animation-delay: 3s;
    position: relative;
}
.con4 {
    animation-name: acon4;
    animation-duration: 4s;
    animation-delay: 3s;
    position: relative;
}
.con5 {
    animation-name: acon5;
    animation-duration: 4s;
    animation-delay: 3s;
    position: relative;
}
.con6 {
    animation-name: acon6;
    animation-duration: 4s;
    animation-delay: 3s;
    position: relative;
}
.con7 {
    animation-name: acon6;
    animation-duration: 7s;
    animation-delay: 3s;
    position: relative;
}
@keyframes acon {
  0% {left: 0px;}
  100% {left: 8px}
}
@keyframes acon1 {
  0% {left: 0px;}
  100% {left: 6px}
}
@keyframes acon2 {
  0% {left: 0px;}
  100% {left: 4px}
}
@keyframes acon3 {
  0% {left: 0px;}
  100% {left: 2px}
}
@keyframes acon4 {
  0% {left: 0px;}
  100% {left: -2px}
}
@keyframes acon5 {
  0% {left: 0px;}
  100% {left: -4px}
}
@keyframes acon6 {
  0% {left: 0px;}
  100% {left: -6px}
}
@keyframes acon7 {
  0% {left: 0px;}
  100% {left: -8px}
}

</style>
<body>
  <div class = "header">
    <a href = "index.html">
      <h1>Kinetic Molecular Theory</h1><br>
    </a>
    

  </div>
  <div class = "conimgdiv">
    <span>
        <img src="ball.png" class="conimage4 acon7">
        <img src="ball.png" class="conimage  acon6">
        <img src="ball.png" class="conimage2 acon5">
        <img src="ball.png" class="conimage acon4">
        <img src="ball.png" class="conimage6 acon3">
        <img src="ball.png" class="conimage acon2">
        <img src="ball.png" class="conimage3  acon1">
        <img src="ball.png" class="conimage  acon">
    </span><br>
    <span>
        <img src="ball.png" class="conimage3 acon7">
        <img src="ball.png" class="conimage4 acon6">
        <img src="ball.png" class="conimage acon5">
        <img src="ball.png" class="conimage4 acon4">
        <img src="ball.png" class="conimage2 acon3">
        <img src="ball.png" class="conimage acon2">
        <img src="ball.png" class="conimage5 acon1">
        <img src="ball.png" class="conimage3 acon">
    </span><br>
    <span>
        <img src="ball.png" class="conimage2 acon7">
        <img src="ball.png" class="conimage acon6">
        <img src="ball.png" class="conimage2 acon5">
        <img src="ball.png" class="conimage acon4">
        <img src="ball.png" class="conimage4 acon3">
        <img src="ball.png" class="conimage2 acon2">
        <img src="ball.png" class="conimage acon1">
        <img src="ball.png" class="conimage7 acon">
    </span><br>
    <span>
        <img src="ball.png" class="conimage3 acon7">
        <img src="ball.png" class="conimage8 acon6">
        <img src="ball.png" class="conimage5 acon5">
        <img src="ball.png" class="conimage acon4">
        <img src="ball.png" class="conimage4 acon3">
        <img src="ball.png" class="conimage acon2">
        <img src="ball.png" class="conimage6 acon1">
        <img src="ball.png" class="conimage4 acon">
    </span><br>
    <span>
        <img src="ball.png" class="conimage3 acon7">
        <img src="ball.png" class="conimage acon6">
        <img src="ball.png" class="conimage7 acon5">
        <img src="ball.png" class="conimage3 acon4">
        <img src="ball.png" class="conimage4 acon3">
        <img src="ball.png" class="conimage7 acon2">
        <img src="ball.png" class="conimage2 acon1">
        <img src="ball.png" class="conimage2 acon">
    </span><br>
    <span>
        <img src="ball.png" class="conimage4 acon7">
        <img src="ball.png" class="conimage acon6">
        <img src="ball.png" class="conimage8 acon5">
        <img src="ball.png" class="conimage2 acon4">
        <img src="ball.png" class="conimage acon3">
        <img src="ball.png" class="conimage3 acon2">
        <img src="ball.png" class="conimage5 acon1">
        <img src="ball.png" class="conimage3 acon">
    </span><br>
    <span>
        <img src="ball.png" class="conimage3 acon7">
        <img src="ball.png" class="conimage acon6">
        <img src="ball.png" class="conimage2 acon5">
        <img src="ball.png" class="conimage7 acon4">
        <img src="ball.png" class="conimage acon3">
        <img src="ball.png" class="conimage2 acon2">
        <img src="ball.png" class="conimage4 acon1">
        <img src="ball.png" class="conimage6 acon">
    </span><br>




  </div>
  <div class="desc">
    
    <center>
      <h2>Condensation</h2>
      <h3>This is a CONDENSATION. (4x slower)</h3>
    </center><br>
    <h2>This diagram represents condensation. As the temperature of the material slowly falls below its BOILING POINT, the molecules cool down and start to move less. Watch as how they go from moving extremely freely to less.</h2>
    <center>
      <a href = "index.html">
        <button>Back to Menu</button>
      </a>
    </center>
  </div>
  
  <script src="script.js"></script>

</body>

</html>