<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Deposition</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="ball.png">
</head>




<style>
  .conimage {
    height: 20px;
    width: 20px;
    position: relative;
    animation: con; 
    animation-duration: 8s;
    animation-iteration-count: infinite;
    margin: 3px;

    

    background-size: cover;
    
}
.conimage2 {
    height: 20px;
    width: 20px;
    
    position: relative;
    animation: con2;
    animation-duration: 8s;
    margin: 3px;
    animation-iteration-count: infinite;
    

    background-size: cover;
    
}
.conimage3 {
    height: 20px;
    width: 20px;
    
    position: relative;
    animation: con3 ;
    animation-duration: 8s;
    margin: 3px;
    animation-iteration-count: infinite;
    

    background-size: cover;
    
}
.conimage4 {
    height: 20px;
    width: 20px;
    
    position: relative;
    animation: con4 ;
    animation-duration: 8s;
    margin: 3px;
    animation-iteration-count: infinite;
    

    background-size: cover;
    
}
.conimage5 {
    height: 20px;
    width: 20px;
    position: relative;
    animation: con5 ;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    
    margin: 3px;

    

    background-size: cover;
    
}
.conimage6 {
    height: 20px;
    width: 20px;
    
    position: relative;
    animation: con6 ;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    margin: 3px;
    

    background-size: cover;
    
}
.conimage7 {
    height: 20px;
    width: 20px;
    
    position: relative;
    animation: con7 ;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    margin: 3px;
    

    background-size: cover;
    
}
.conimage8 {
    height: 20px;
    width: 20px;
    
    position: relative;
    animation: con8 ;
    animation-duration: 8s;
    margin: 3px;
    animation-iteration-count: infinite;
    

    background-size: cover;
}



@keyframes con {
0%   {left:80px; top:100px;}
12.5%  {left:30px; top:40px;}
25%  {left:20px; top:20px;}
37.5%  {left:150px; top:30px;}
50%  {left:40px; top:30px;}
62.5% {left:10px; top:5px;}
75%  {left:5px; top:0px;}
87.5% {left: 0 px}
100% {left:0px; top:0px;}
}
@keyframes con2 {
    0%   {left:20px; top:60px;}
    12.5% {left: 70px; top: 80px}
    25%  {left:-50px; top:0px;}
    37.5% {left: 30px; top: 40px}
    50%  {left:10px; top:-20px;}
    62.5% {left: 5px; top: 2px}
    75%  {left:-2px; top:0px;}
    62.5% {left: 10px; top: 0px}
    100% {left:0px; top:0px;}
}

@keyframes con3 {
    0%   {left:40px; top:80px;}
    12.5% {left: -80px; top:40px;}
    25%  {left:50px; top:30px;}
    37.5% {left: 10px; top: -20px}
    50%  {left:40px; top:50px;}
    62.5% {left: 0px; top: 5px}
    75%  {left:0px; top:10px;}
    62.5% {left: -5px; top: 5px}
    100% {left:0px; top:0px;}
}
@keyframes con4 {
    0%   {left:80px; top:40px;}
    25%  {left:40px; top:-70px;}
    50%  {left:60px; top:20px;}
    75%  {left:-2px; top:4px;}
    100% {left:0px; top:0px;}
}

@keyframes con5 {
    0%   {left:80px; top:0px;}
    12.5%  {left:40px; top:-90px;}
    25%  {left:70px; top:30px;}
    37.5%  {left:15px; top:10px;}
    50%  {left:-7px; top:15px;}
    62.5% {left:10px; top:-1px;}
    75%  {left:0px; top:5px;}
    87.5% {left:0px; top:0px;}
    100% {left:0px; top:0px;}
}
@keyframes con6 {
    0%   {left:0px; top:0px;}
    12.5% {left: -80px; top: 90px}
    25%  {left:-60px; top:40px;}
    37.5% {left: -20px; top: -50px}
    50%  {left:10px; top:20px;}
    62.5% {left: 5px; top: 20px}
    75%  {left:-8px; top:0px;}
    62.5% {left: 0px; top: -3px}
    100% {left:0px; top:0px;}
}

@keyframes con7 {
    0%   {left:70px; top:0px;}
    12.5% {left: 0px; top:80px;}
    25%  {left:90px; top:40px;}
    37.5% {left: 30px; top: -40px}
    50%  {left:60px; top:4px;}
    62.5% {left: 20px; top: 10px}
    75%  {left:3px; top:-4px;}
    62.5% {left: 0px; top: 0px}
    100% {left:0px; top:0px;}
}
@keyframes con8 {
    0%   {left:60px; top: -50px;}
    25%  {left: 20px; top:50px;}
    50%  {left:0px; top:-2px;}
    75%  {left:3px; top:0px;}
    100% {left:0px; top:0px;}
}






</style>
<body>
  <div class = "header">
    <a href = "index.html">
      <h1>Kinetic Molecular Theory</h1><br>
    </a>
    

  </div>
  <div class = "conimgdiv">
    <span>
        <img src="ball.png" class="conimage4 acon7">
        <img src="ball.png" class="conimage  acon6">
        <img src="ball.png" class="conimage2 acon5">
        <img src="ball.png" class="conimage acon4">
        <img src="ball.png" class="conimage6 acon3">
        <img src="ball.png" class="conimage acon2">
        <img src="ball.png" class="conimage3  acon1">
        <img src="ball.png" class="conimage  acon">
    </span><br>
    <span>
        <img src="ball.png" class="conimage3 acon7">
        <img src="ball.png" class="conimage4 acon6">
        <img src="ball.png" class="conimage acon5">
        <img src="ball.png" class="conimage4 acon4">
        <img src="ball.png" class="conimage2 acon3">
        <img src="ball.png" class="conimage acon2">
        <img src="ball.png" class="conimage5 acon1">
        <img src="ball.png" class="conimage3 acon">
    </span><br>
    <span>
        <img src="ball.png" class="conimage2 acon7">
        <img src="ball.png" class="conimage acon6">
        <img src="ball.png" class="conimage2 acon5">
        <img src="ball.png" class="conimage acon4">
        <img src="ball.png" class="conimage4 acon3">
        <img src="ball.png" class="conimage2 acon2">
        <img src="ball.png" class="conimage acon1">
        <img src="ball.png" class="conimage7 acon">
    </span><br>
    <span>
        <img src="ball.png" class="conimage3 acon7">
        <img src="ball.png" class="conimage8 acon6">
        <img src="ball.png" class="conimage5 acon5">
        <img src="ball.png" class="conimage acon4">
        <img src="ball.png" class="conimage4 acon3">
        <img src="ball.png" class="conimage acon2">
        <img src="ball.png" class="conimage6 acon1">
        <img src="ball.png" class="conimage4 acon">
    </span><br>
    <span>
        <img src="ball.png" class="conimage3 acon7">
        <img src="ball.png" class="conimage acon6">
        <img src="ball.png" class="conimage7 acon5">
        <img src="ball.png" class="conimage3 acon4">
        <img src="ball.png" class="conimage4 acon3">
        <img src="ball.png" class="conimage7 acon2">
        <img src="ball.png" class="conimage2 acon1">
        <img src="ball.png" class="conimage2 acon">
    </span><br>
    <span>
        <img src="ball.png" class="conimage4 acon7">
        <img src="ball.png" class="conimage acon6">
        <img src="ball.png" class="conimage8 acon5">
        <img src="ball.png" class="conimage2 acon4">
        <img src="ball.png" class="conimage acon3">
        <img src="ball.png" class="conimage3 acon2">
        <img src="ball.png" class="conimage5 acon1">
        <img src="ball.png" class="conimage3 acon">
    </span><br>
    <span>
        <img src="ball.png" class="conimage3 acon7">
        <img src="ball.png" class="conimage acon6">
        <img src="ball.png" class="conimage2 acon5">
        <img src="ball.png" class="conimage7 acon4">
        <img src="ball.png" class="conimage acon3">
        <img src="ball.png" class="conimage2 acon2">
        <img src="ball.png" class="conimage4 acon1">
        <img src="ball.png" class="conimage6 acon">
    </span><br>




  </div>
  <div class="desc">
    
    <center>
        <h2>Deposition</h2>
        <h3>This is DEPOSITION. (4x slower)</h3>
      </center><br>
    <h2>This diagram shows what happens when a gas turns into a solid without a liquid state. This is what happens to the molecules of a gas goes below its DEPOSITION POINT, and turns into a solid. Watch as the molecules suddenly slow down and then get closer rapidly and completely stop moving.</h2>
    <center>
        <a href = "index.html">
          <button>Back to Menu</button>
        </a>
      </center>
  </div>
  <script src="script.js"></script>

</body>

</html>